{
  "name": "ts-npm-starter",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forthedamn/ts-npm-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forthedamn/ts-npm-starter/issues"
  },
  "homepage": "https://github.com/forthedamn/ts-npm-starter#readme",
  "devDependencies": {
    "@types/node": "^10.11.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
